### ISSUE TITLE
Domain generation fails for icosahedral grid

### ISSUE THREAD

**Issue by mvhulten** [HPSCTerrSys/eCLM_static-file-generator#19]
```
vanhulten1@jrlogin09:.../testing/eCLM_static-file-gen.25317_icosa/gen_domain_files$ echo "./gen_domain -m $MAPFILE -o $GRIDNAME -l $GRIDNAME"
./gen_domain -m /p/scratch/cdetect/vanhulten1/testing/eCLM_static-file-gen.25317_icosa/mkmapdata/map_3x3min_MODISv2_to_EUR-R13B05_nomask_aave_da_c250317.nc -o EUR-11 -l EUR-11
vanhulten1@jrlogin09:.../testing/eCLM_static-file-gen.25317_icosa/gen_domain_files$ ./gen_domain -m $MAPFILE -o $GRIDNAME -l $GRIDNAME
 fmap   = /p/scratch/cdetect/vanhulten1/testing/eCLM_static-file-gen.25317_icosa/mkmapdata/map_3x3min_MODISv2_to_EUR-R13B05_nomask_aave_da_c250317.nc
 fn1_out_ocn= domain.ocn.EUR-11.250318.nc
 fn2_out_lnd= domain.lnd.EUR-11_EUR-11.250318.nc
 fn2_out_ocn= domain.ocn.EUR-11_EUR-11.250318.nc
 usercomment= null
 eps    =    9.9999999600419720E-013
 fminval=    1.0000000474974513E-003
 fmaxval=    1.0000000000000000     
 set_fv_pole_yc =            0
  
 input SCRIP data...
 pole_fix =  F
  
 input file  = /p/scratch/cdetect/vanhulten1/testing/eCLM_static-file-gen.25317_icosa/mkmapdata/map_3x3min_MODISv2_to_EUR-R13B05_nomask_aave_da_c250317.nc
 open /p/scratch/cdetect/vanhulten1/testing/eCLM_static-file-gen.25317_icosa/mkmapdata/map_3x3min_MODISv2_to_EUR-R13B05_nomask_aave_da_c250317.nc
 domain_a     = /p/largedata2/detectdata/CentralDB/projects/z04/lnd/clm2/mappingdata/grids/SCRIPgrid_3minx3min_MODISv2_c190503.nc
 domain_b     = ../mkmapgrids/EUR-R13B05_199920_grid_SCRIP.nc
 grid_file_ocn= /p/largedata2/detectdata/CentralDB/projects/z04/lnd/clm2/mappingdata/grids/SCRIPgrid_3minx3min_MODISv2_c190503.nc
 grid_file_atm= ../mkmapgrids/EUR-R13B05_199920_grid_SCRIP.nc
 n,nv,ni,nj,na,ns=     25920000           4    25920000           1    25920000      437596
  
 output domain data...
 nf =            1
 create domain.ocn.EUR-11.250318.nc
 write domain.ocn.EUR-11.250318.nc
 netcdf error with rcode =          -62  error = NetCDF: One or more variable sizes violate format constraints                   

Program aborted. Backtrace:
#0  0x4082ce in ???
#1  0x4052d8 in ???
#2  0x40d6a3 in ???
#3  0x4073cc in ???
#4  0x40de38 in ???
#5  0x14e3862295cf in ???
#6  0x14e38622967f in ???
#7  0x402304 in ???
#8  0xffffffffffffffff in ???
Aborted (core dumped)
```

Should `gen_domain.F90` be able to handle icosahedral grids?

**Comment by mvhulten** [comment]
The mkmapdata (`/p/scratch/cdetect/vanhulten1/testing/eCLM_static-file-gen.25317_icosa/mkmapdata/map_3x3min_MODISv2_to_EUR-R13B05_nomask_aave_da_c250317.nc`) has the usual `xc_a`, `mask_a` and such variables with finite values…

The only output (beyond the core dumps) is `domain.ocn.EUR-11.250318.nc`, 32 bytes in size.

**Comment by mvhulten** [comment]
Wait, domain generation also fails for curvilinear case.  I'll look at older tests.

**Comment by mvhulten** [comment]
The problem is not the destination grid type, but the source grid.

- `gen_domain -m map_0.25x0.25_MODIS_to_…` succeeds, whereas
- `gen_domain -m map_3x3min_MODISv2_to_…` **fails**.

In the README is written that this choice would only affect the land/sea mask.

**Comment by mvhulten** [comment]
Default `MAPFILE` should be decided for the user.  Then if that succeeds, the failed ones is less crucial and this issue may be closed.

Last change (68405a4c) in [documentation](https://github.com/HPSCTerrSys/eCLM_static-file-generator/blame/main/docs/users_guide/2_create_mapping_file.md#L71) by @jjokella.

Apropos, why not start with `../mkmapdata/` as the baseline suggestion?  I *guess* Johannes has made this more general, but I think anyone should be able to run through the default instructions without providing anything external.

**Comment by jjokella** [comment]
> Last [change](68405a4c) in [documentation](docs/users_guide/2_create_mapping_file.md#L71) by [@jjokella](https://github.com/jjokella).

I can actually not follow these links...

**Comment by jjokella** [comment]
It's good that this is investigated! Reading about "default MAPFILE", this made me think of my effort to add a wrapper script in https://github.com/HPSCTerrSys/eCLM_static-file-generator/pull/71

There, at least, the MAPFILE is specified for the users.

Maybe there is still an easy way of transfering the findings of this issue to the documentation before closing?

**Comment by mvhulten** [comment]
Fixed links.

I'll try to include this in that merge request.
